server.port=8083
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/apsi
spring.datasource.username=iavazquezs
spring.datasource.password=Pa$$w0rd